$color_blue: #fff
*
  font-family: 微軟正黑體
  //border: solid 2px #777
body
  height: 1000px
h1, h2, h3, h4, h5, h6
  font-weight: 500

header.jumbotron
  height: 500px
  margin-bottom: 0px
  text-align: center
  background-image: url(https://cdn.pixabay.com/photo/2019/12/25/16/49/happy-new-year-4718894_1280.png)
  background-size: cover
  mix-blend-mode: multiply
  background-attachment: fixed
  .container
    color: #AA0000
    padding: 100px 100px
  hr
    max-width: 300px
    //border: solid 2px $color_blue
  h4
    color: rgba(white, 0.8)
section
  padding: 50px 0px
section#section_ask
  background-color: $color_blue
  .col-sm-5.img
    background-image: url(https://scontent.ftpe7-3.fna.fbcdn.net/v/t31.0-8/s960x960/13403104_1191403964213474_6268104854677167933_o.jpg?_nc_cat=103&_nc_ohc=pRuCM3qQF1EAQkeqAXo2Z9KTq_PiBJEgz-AXUhR2Vpb5agQwMBFU6S5tQ&_nc_ht=scontent.ftpe7-3.fna&oh=33f49c167ae0550227a6c1ce92150998&oe=5E663B6D)
    height: 300px
    background-size: cover
    mix-blend-mode: multiply
  h2
    margin-top: 130px
    padding: 0px 20px
    
  section#section_about
    img
      width: 50%
    .img_wrap
      height: 100px
      overflow: hidden